MONGO_URL="mongodb+srv://devdarji4277_db_user:7NadxAFOBUHq8sed@cluster0.awewomf.mongodb.net/?appName=Cluster0"
DB_NAME="vitta_database"
CORS_ORIGINS="http://localhost:3000"
SECRET_KEY="vitta-secret-key-change-this-in-production-2024"